<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_0Xvx8PBZEe2j4_jG1n8ytw" org.eventb.core.target="AuctionSystem"/>
    <org.eventb.core.seesContext name="_0Xvx8fBZEe2j4_jG1n8ytw" org.eventb.core.target="AuctionSystemContext"/>
    <org.eventb.core.variable name="_0XwZAPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="registeredUser"/>
    <org.eventb.core.variable name="_0XxAEPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="loggedInUser"/>
    <org.eventb.core.variable name="_0XxnIPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="activeID"/>
    <org.eventb.core.variable name="_0XyOMPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="userName"/>
    <org.eventb.core.variable name="_0Xy1QPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="userID"/>
    <org.eventb.core.variable name="_0XzcUPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="userPassword"/>
    <org.eventb.core.variable name="_0XzcUfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="userPoints"/>
    <org.eventb.core.variable name="_0X0DYPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="userFeedback"/>
    <org.eventb.core.variable name="_0X0qcPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="createdAuction"/>
    <org.eventb.core.variable name="_0X1RgPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="startedAuction"/>
    <org.eventb.core.variable name="_0X14kPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="cancelledAuction"/>
    <org.eventb.core.variable name="_0X14kfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="endedAuction"/>
    <org.eventb.core.variable name="_0X2foPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionedItem"/>
    <org.eventb.core.variable name="_0X3GsPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionSeller"/>
    <org.eventb.core.variable name="_0X3GsfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionItem"/>
    <org.eventb.core.variable name="_0X3twPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="itemName"/>
    <org.eventb.core.variable name="_0X3twfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionStartTime"/>
    <org.eventb.core.variable name="_0X4U0PBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionEndTime"/>
    <org.eventb.core.variable name="_0X474PBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionTimer"/>
    <org.eventb.core.variable name="_0X5i8PBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionReservePrice"/>
    <org.eventb.core.variable name="_0X5i8fBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionHighestBidder"/>
    <org.eventb.core.variable name="_0X6KAPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionBid"/>
    <org.eventb.core.variable name="_0X6xEPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionBidder"/>
    <org.eventb.core.variable name="_0X6xEfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionFeedbackEndTime"/>
    <org.eventb.core.variable name="_0X7YIPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionFeedbackTimer"/>
    <org.eventb.core.variable name="_0X7_MPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionStatus"/>
    <org.eventb.core.invariant name="_0X8mQPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv26" org.eventb.core.predicate="auctionStartTime ∈ createdAuction → ℕ"/>
    <org.eventb.core.invariant name="_0X9NUPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv27" org.eventb.core.predicate="auctionEndTime ∈ createdAuction → ℕ"/>
    <org.eventb.core.invariant name="_0X90YPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv28" org.eventb.core.predicate="auctionTimer ∈ (createdAuction ∖ (endedAuction ∪ cancelledAuction)) → ℕ"/>
    <org.eventb.core.invariant name="_0X-bcPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv29" org.eventb.core.predicate="auctionFeedbackEndTime ∈ (endedAuction ∪ cancelledAuction) ⇸ ℕ"/>
    <org.eventb.core.invariant name="_0X_CgPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv30" org.eventb.core.predicate="auctionFeedbackTimer ∈ (endedAuction ∪ cancelledAuction) ⇸ ℕ"/>
    <org.eventb.core.event name="_0X_pkPBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_0YAQoPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionStartTime, auctionEndTime, auctionTimer ≔ ∅, ∅, ∅" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="_0YA3sPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionFeedbackEndTime, auctionFeedbackTimer ≔ ∅, ∅" org.eventb.core.generated="false" org.eventb.core.label="act10"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0YA3sfBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RegisterUser">
        <org.eventb.core.refinesEvent name="_0YBewPBZEe2j4_jG1n8ytw" org.eventb.core.target="RegisterUser"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0YCF0PBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="UserLogsIn">
        <org.eventb.core.refinesEvent name="_0YCF0fBZEe2j4_jG1n8ytw" org.eventb.core.target="UserLogsIn"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0YCs4PBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="UserLogsOut">
        <org.eventb.core.refinesEvent name="_0YDT8PBZEe2j4_jG1n8ytw" org.eventb.core.target="UserLogsOut"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0YDT8fBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CreateAuction">
        <org.eventb.core.refinesEvent name="_0YD7APBZEe2j4_jG1n8ytw" org.eventb.core.target="CreateAuction"/>
        <org.eventb.core.parameter name="_0YD7AfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="startTime"/>
        <org.eventb.core.parameter name="_0YEiEPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="endTime"/>
        <org.eventb.core.guard name="_0YEiEfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="startTime ∈ ℕ"/>
        <org.eventb.core.guard name="_0YFJIPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="endTime ∈ ℕ"/>
        <org.eventb.core.guard name="_0YFwMPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="startTime &lt; endTime"/>
        <org.eventb.core.action name="_0YGXQPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionStartTime ≔ auctionStartTime ∪ {auction ↦ startTime}" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="_0YGXQfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionEndTime ≔ auctionEndTime ∪ {auction ↦ endTime}" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="_0YG-UPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionTimer ≔ auctionTimer ∪ {auction ↦ 0}" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0YG-UfBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AuctionClock">
        <org.eventb.core.parameter name="_0YHlYPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auction"/>
        <org.eventb.core.guard name="_0YIMcPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="auction ∈ createdAuction ∩ dom(auctionTimer)"/>
        <org.eventb.core.guard name="_0YIzgPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="auction ∉ endedAuction ∪ cancelledAuction"/>
        <org.eventb.core.action name="_0YIzgfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionTimer(auction) ≔ auctionTimer(auction) + 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0YJakPBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="StartAuction">
        <org.eventb.core.refinesEvent name="_0YJakfBZEe2j4_jG1n8ytw" org.eventb.core.target="StartAuction"/>
        <org.eventb.core.guard name="_0YKBoPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="auction ∈ dom(auctionTimer) ∩ dom(auctionStartTime)"/>
        <org.eventb.core.guard name="_0YKBofBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="{auction ↦ auctionStartTime(auction)} = {auction ↦ auctionTimer(auction)}"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0YKosPBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="FirstBidOnAuction">
        <org.eventb.core.refinesEvent name="_0YKosfBZEe2j4_jG1n8ytw" org.eventb.core.target="FirstBidOnAuction"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0YKosvBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="BidOnAuction">
        <org.eventb.core.refinesEvent name="_0YL20PBZEe2j4_jG1n8ytw" org.eventb.core.target="BidOnAuction"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0YL20fBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CancelAuctionWithPenalty">
        <org.eventb.core.refinesEvent name="_0YMd4PBZEe2j4_jG1n8ytw" org.eventb.core.target="CancelAuctionWithPenalty"/>
        <org.eventb.core.parameter name="_0YMd4fBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="feedbackDuration"/>
        <org.eventb.core.parameter name="_0YNE8PBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="biddersToInform"/>
        <org.eventb.core.guard name="_0YNE8fBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="feedbackDuration ∈ ℕ"/>
        <org.eventb.core.guard name="_0YNsAPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="biddersToInform = auctionBid[{auction}]"/>
        <org.eventb.core.action name="_0YNsAfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionTimer ≔ {auction} ⩤ auctionTimer" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_0YOTEPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionFeedbackTimer ≔ auctionFeedbackTimer ∪ {auction ↦ 0}" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="_0YO6IPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionFeedbackEndTime ≔ auctionFeedbackEndTime ∪ {auction ↦ feedbackDuration}" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0YO6IfBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CancelAuctionWithoutPenalty">
        <org.eventb.core.refinesEvent name="_0YPhMPBZEe2j4_jG1n8ytw" org.eventb.core.target="CancelAuctionWithoutPenalty"/>
        <org.eventb.core.parameter name="_0YQIQPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="feedbackDuration"/>
        <org.eventb.core.parameter name="_0YQIQfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="biddersToInform"/>
        <org.eventb.core.guard name="_0YQvUPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="feedbackDuration ∈ ℕ"/>
        <org.eventb.core.guard name="_0YQvUfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="biddersToInform = auctionBid[{auction}]"/>
        <org.eventb.core.action name="_0YRWYPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionTimer ≔ {auction} ⩤ auctionTimer" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_0YR9cPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionFeedbackTimer ≔ auctionFeedbackTimer ∪ {auction ↦ 0}" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_0YR9cfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionFeedbackEndTime ≔ auctionFeedbackEndTime ∪ {auction ↦ feedbackDuration}" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0YSkgPBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CancelAuctionWithoutBids">
        <org.eventb.core.refinesEvent name="_0YTLkPBZEe2j4_jG1n8ytw" org.eventb.core.target="CancelAuctionWithoutBids"/>
        <org.eventb.core.action name="_0YTLkfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionTimer ≔ {auction} ⩤ auctionTimer" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0YTLkvBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="viewAuctionStatus">
        <org.eventb.core.refinesEvent name="_0YTyoPBZEe2j4_jG1n8ytw" org.eventb.core.target="viewAuctionStatus"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0YTyofBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="closeFailedAuctionWithBids">
        <org.eventb.core.refinesEvent name="_0YUZsPBZEe2j4_jG1n8ytw" org.eventb.core.target="closeFailedAuctionWithBids"/>
        <org.eventb.core.parameter name="_0YUZsfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="feedbackDuration"/>
        <org.eventb.core.guard name="_0YUZsvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="auction ∈ dom(auctionEndTime) ∩ dom(auctionTimer)"/>
        <org.eventb.core.guard name="_0YVAwPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="{auction ↦ auctionEndTime(auction)} = {auction ↦ auctionTimer(auction)}"/>
        <org.eventb.core.guard name="_0YVAwfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="feedbackDuration ∈ ℕ"/>
        <org.eventb.core.action name="_0YVn0PBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionTimer ≔ {auction} ⩤ auctionTimer" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_0YWO4PBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionFeedbackTimer ≔ auctionFeedbackTimer ∪ {auction ↦ 0}" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_0YWO4fBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionFeedbackEndTime ≔ auctionFeedbackEndTime ∪ {auction ↦ feedbackDuration}" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0YW18PBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="closeFailedAuctionWithoutBids">
        <org.eventb.core.refinesEvent name="_0YW18fBZEe2j4_jG1n8ytw" org.eventb.core.target="closeFailedAuctionWithoutBids"/>
        <org.eventb.core.guard name="_0YXdAPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="auction ∈ dom(auctionEndTime) ∩ dom(auctionTimer)"/>
        <org.eventb.core.guard name="_0YXdAfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="{auction ↦ auctionEndTime(auction)} = {auction ↦ auctionTimer(auction)}"/>
        <org.eventb.core.action name="_0YYEEPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionTimer ≔ {auction} ⩤ auctionTimer" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0YYEEfBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="closeSuccessfullAuction">
        <org.eventb.core.refinesEvent name="_0YYrIPBZEe2j4_jG1n8ytw" org.eventb.core.target="closeSuccessfullAuction"/>
        <org.eventb.core.parameter name="_0YYrIfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="feedbackDuration"/>
        <org.eventb.core.guard name="_0YZSMPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="auction ∈ dom(auctionEndTime) ∩ dom(auctionTimer)"/>
        <org.eventb.core.guard name="_0YZSMfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="{auction ↦ auctionEndTime(auction)} = {auction ↦ auctionTimer(auction)}"/>
        <org.eventb.core.guard name="_0YZ5QPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="feedbackDuration ∈ ℕ"/>
        <org.eventb.core.action name="_0YZ5QfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionTimer ≔ {auction} ⩤ auctionTimer" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_0YagUPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionFeedbackTimer ≔ auctionFeedbackTimer ∪ {auction ↦ 0}" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_0YagUfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionFeedbackEndTime ≔ auctionFeedbackEndTime ∪ {auction ↦ feedbackDuration}" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0YbHYPBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="giveSellerFeedback">
        <org.eventb.core.refinesEvent name="_0YbucPBZEe2j4_jG1n8ytw" org.eventb.core.target="giveSellerFeedback"/>
        <org.eventb.core.guard name="_0YbucfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="auction ∈ dom(auctionFeedbackTimer)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0YcVgPBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="FeedbackClock">
        <org.eventb.core.parameter name="_0YcVgfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auction"/>
        <org.eventb.core.guard name="_0Yc8kPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="auction ∈ endedAuction ∩ dom(auctionFeedbackTimer)"/>
        <org.eventb.core.action name="_0YdjoPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionFeedbackTimer(auction) ≔ auctionFeedbackTimer(auction) + 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0YdjofBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="endFeedbackPeriod">
        <org.eventb.core.parameter name="_0YeKsPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auction"/>
        <org.eventb.core.guard name="_0YeKsfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="auction ∈ endedAuction ∩ dom(auctionFeedbackTimer) ∩ dom(auctionFeedbackEndTime)"/>
        <org.eventb.core.guard name="_0YexwPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="{auction ↦ auctionFeedbackEndTime(auction)} = {auction ↦ auctionFeedbackTimer(auction)}"/>
        <org.eventb.core.action name="_0YfY0PBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionFeedbackTimer ≔ {auction} ⩤ auctionFeedbackTimer" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0Yf_4PBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="viewHistoryOfBids">
        <org.eventb.core.refinesEvent name="_0Ygm8PBZEe2j4_jG1n8ytw" org.eventb.core.target="viewHistoryOfBids"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
