<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base">
    <org.eventb.core.scCarrierSet name="FEEDBACK" org.eventb.core.source="/AuctionSystem/AuctionSystemContext.buc|org.eventb.core.contextFile#AuctionSystemContext|org.eventb.core.carrierSet#_ucX9hPBKEe2C_-d9H0e01A" org.eventb.core.type="ℙ(FEEDBACK)"/>
    <org.eventb.core.scCarrierSet name="ITEMNAME" org.eventb.core.source="/AuctionSystem/AuctionSystemContext.buc|org.eventb.core.contextFile#AuctionSystemContext|org.eventb.core.carrierSet#_ucX9h_BKEe2C_-d9H0e01A" org.eventb.core.type="ℙ(ITEMNAME)"/>
    <org.eventb.core.scCarrierSet name="ID" org.eventb.core.source="/AuctionSystem/AuctionSystemContext.buc|org.eventb.core.contextFile#AuctionSystemContext|org.eventb.core.carrierSet#_ucX9gvBKEe2C_-d9H0e01A" org.eventb.core.type="ℙ(ID)"/>
    <org.eventb.core.scCarrierSet name="AUCTION" org.eventb.core.source="/AuctionSystem/AuctionSystemContext.buc|org.eventb.core.contextFile#AuctionSystemContext|org.eventb.core.carrierSet#_ucX9hfBKEe2C_-d9H0e01A" org.eventb.core.type="ℙ(AUCTION)"/>
    <org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/AuctionSystem/AuctionSystemContext.buc|org.eventb.core.contextFile#AuctionSystemContext|org.eventb.core.carrierSet#_ucX9iPBKEe2C_-d9H0e01A" org.eventb.core.type="ℙ(STATUS)"/>
    <org.eventb.core.scCarrierSet name="NAME" org.eventb.core.source="/AuctionSystem/AuctionSystemContext.buc|org.eventb.core.contextFile#AuctionSystemContext|org.eventb.core.carrierSet#_ucX9gfBKEe2C_-d9H0e01A" org.eventb.core.type="ℙ(NAME)"/>
    <org.eventb.core.scCarrierSet name="ITEM" org.eventb.core.source="/AuctionSystem/AuctionSystemContext.buc|org.eventb.core.contextFile#AuctionSystemContext|org.eventb.core.carrierSet#_ucX9hvBKEe2C_-d9H0e01A" org.eventb.core.type="ℙ(ITEM)"/>
    <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/AuctionSystem/AuctionSystemContext.buc|org.eventb.core.contextFile#AuctionSystemContext|org.eventb.core.carrierSet#_ucX9gPBKEe2C_-d9H0e01A" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/AuctionSystem/AuctionSystemContext.buc|org.eventb.core.contextFile#AuctionSystemContext|org.eventb.core.carrierSet#_ucX9g_BKEe2C_-d9H0e01A" org.eventb.core.type="ℙ(PASSWORD)"/>
</org.eventb.core.scContextFile>
