<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/AuctionSystem/AuctionSystemContext.bcc" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.seesContext#_0Yn7sPBZEe2j4_jG1n8ytw"/>
    <org.eventb.core.scInternalContext name="AuctionSystemContext">
        <org.eventb.core.scCarrierSet name="FEEDBACK" org.eventb.core.source="/AuctionSystem/AuctionSystemContext.buc|org.eventb.core.contextFile#AuctionSystemContext|org.eventb.core.carrierSet#_ucX9hPBKEe2C_-d9H0e01A" org.eventb.core.type="ℙ(FEEDBACK)"/>
        <org.eventb.core.scCarrierSet name="ITEMNAME" org.eventb.core.source="/AuctionSystem/AuctionSystemContext.buc|org.eventb.core.contextFile#AuctionSystemContext|org.eventb.core.carrierSet#_ucX9h_BKEe2C_-d9H0e01A" org.eventb.core.type="ℙ(ITEMNAME)"/>
        <org.eventb.core.scCarrierSet name="ID" org.eventb.core.source="/AuctionSystem/AuctionSystemContext.buc|org.eventb.core.contextFile#AuctionSystemContext|org.eventb.core.carrierSet#_ucX9gvBKEe2C_-d9H0e01A" org.eventb.core.type="ℙ(ID)"/>
        <org.eventb.core.scCarrierSet name="AUCTION" org.eventb.core.source="/AuctionSystem/AuctionSystemContext.buc|org.eventb.core.contextFile#AuctionSystemContext|org.eventb.core.carrierSet#_ucX9hfBKEe2C_-d9H0e01A" org.eventb.core.type="ℙ(AUCTION)"/>
        <org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/AuctionSystem/AuctionSystemContext.buc|org.eventb.core.contextFile#AuctionSystemContext|org.eventb.core.carrierSet#_ucX9iPBKEe2C_-d9H0e01A" org.eventb.core.type="ℙ(STATUS)"/>
        <org.eventb.core.scCarrierSet name="NAME" org.eventb.core.source="/AuctionSystem/AuctionSystemContext.buc|org.eventb.core.contextFile#AuctionSystemContext|org.eventb.core.carrierSet#_ucX9gfBKEe2C_-d9H0e01A" org.eventb.core.type="ℙ(NAME)"/>
        <org.eventb.core.scCarrierSet name="ITEM" org.eventb.core.source="/AuctionSystem/AuctionSystemContext.buc|org.eventb.core.contextFile#AuctionSystemContext|org.eventb.core.carrierSet#_ucX9hvBKEe2C_-d9H0e01A" org.eventb.core.type="ℙ(ITEM)"/>
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/AuctionSystem/AuctionSystemContext.buc|org.eventb.core.contextFile#AuctionSystemContext|org.eventb.core.carrierSet#_ucX9gPBKEe2C_-d9H0e01A" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/AuctionSystem/AuctionSystemContext.buc|org.eventb.core.contextFile#AuctionSystemContext|org.eventb.core.carrierSet#_ucX9g_BKEe2C_-d9H0e01A" org.eventb.core.type="ℙ(PASSWORD)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="AuctionSystemContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="registeredUser⊆USER" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YsNIPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="loggedInUser⊆registeredUser" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YsNIfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="activeID⊆ID" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YsNIvBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="userName∈registeredUser → NAME" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0Ys0MPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="userID∈registeredUser ⤖ activeID" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0Ys0MfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="userPassword∈registeredUser → PASSWORD" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0Ys0MvBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContex{" org.eventb.core.label="inv7" org.eventb.core.predicate="userPoints∈registeredUser → ℕ" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YtbQPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContex|" org.eventb.core.label="inv8" org.eventb.core.predicate="userFeedback∈registeredUser ↔ FEEDBACK" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YtbQfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContex}" org.eventb.core.label="inv9" org.eventb.core.predicate="createdAuction⊆AUCTION" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YtbQvBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContex~" org.eventb.core.label="inv10" org.eventb.core.predicate="startedAuction⊆createdAuction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YuCUPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContey'" org.eventb.core.label="inv11" org.eventb.core.predicate="endedAuction⊆createdAuction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YupYPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContey(" org.eventb.core.label="inv12" org.eventb.core.predicate="cancelledAuction⊆createdAuction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YupYfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContey)" org.eventb.core.label="inv13" org.eventb.core.predicate="startedAuction∩endedAuction=(∅ ⦂ ℙ(AUCTION))" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YvQcPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContey*" org.eventb.core.label="inv14" org.eventb.core.predicate="startedAuction∩cancelledAuction=(∅ ⦂ ℙ(AUCTION))" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YvQcfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContey+" org.eventb.core.label="inv15" org.eventb.core.predicate="endedAuction∩cancelledAuction=(∅ ⦂ ℙ(AUCTION))" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0Yv3gPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContey," org.eventb.core.label="inv16" org.eventb.core.predicate="startedAuction∩endedAuction∩cancelledAuction=(∅ ⦂ ℙ(AUCTION))" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0Yv3gfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContey-" org.eventb.core.label="inv17" org.eventb.core.predicate="auctionedItem⊆ITEM" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YwekPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContey." org.eventb.core.label="inv18" org.eventb.core.predicate="auctionSeller∈createdAuction → registeredUser" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YwekfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContey/" org.eventb.core.label="inv19" org.eventb.core.predicate="auctionItem∈createdAuction ⤖ auctionedItem" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YxFoPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContey0" org.eventb.core.label="inv20" org.eventb.core.predicate="itemName∈auctionedItem → ITEMNAME" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YxFofBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContey1" org.eventb.core.label="inv21" org.eventb.core.predicate="auctionReservePrice∈createdAuction → ℕ1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YxFovBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContey2" org.eventb.core.label="inv22" org.eventb.core.predicate="auctionHighestBidder∈startedAuction∪endedAuction∪cancelledAuction ⇸ registeredUser" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YxssPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContey3" org.eventb.core.label="inv23" org.eventb.core.predicate="auctionBid∈startedAuction∪endedAuction∪cancelledAuction ↔ ℕ1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YxssfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContey4" org.eventb.core.label="inv24" org.eventb.core.predicate="auctionBidder∈startedAuction∪endedAuction∪cancelledAuction ↔ registeredUser" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YyTwPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AuctionSystemContey5" org.eventb.core.label="inv25" org.eventb.core.predicate="auctionStatus∈startedAuction∪endedAuction → STATUS" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.invariant#_0YyTwfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="userID" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0YpJ0fBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(USER×ID)"/>
    <org.eventb.core.scVariable name="startedAuction" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0YqX8PBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(AUCTION)"/>
    <org.eventb.core.scVariable name="createdAuction" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0Ypw4vBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(AUCTION)"/>
    <org.eventb.core.scVariable name="endedAuction" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0YqX8vBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(AUCTION)"/>
    <org.eventb.core.scVariable name="auctionSeller" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0Yq_APBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(AUCTION×USER)"/>
    <org.eventb.core.scVariable name="userPoints" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0Ypw4PBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(USER×ℤ)"/>
    <org.eventb.core.scVariable name="auctionBid" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0YrmEPBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(AUCTION×ℤ)"/>
    <org.eventb.core.scVariable name="auctionBidder" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0YrmEfBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(AUCTION×USER)"/>
    <org.eventb.core.scVariable name="activeID" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0YoiwvBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(ID)"/>
    <org.eventb.core.scVariable name="registeredUser" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0YoiwPBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="userName" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0YpJ0PBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(USER×NAME)"/>
    <org.eventb.core.scVariable name="loggedInUser" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0YoiwfBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="auctionItem" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0Yq_AfBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(AUCTION×ITEM)"/>
    <org.eventb.core.scVariable name="userPassword" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0YpJ0vBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    <org.eventb.core.scVariable name="auctionHighestBidder" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0Yq_BPBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(AUCTION×USER)"/>
    <org.eventb.core.scVariable name="auctionedItem" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0YqX8_BZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(ITEM)"/>
    <org.eventb.core.scVariable name="itemName" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0Yq_AvBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(ITEM×ITEMNAME)"/>
    <org.eventb.core.scVariable name="userFeedback" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0Ypw4fBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(USER×FEEDBACK)"/>
    <org.eventb.core.scVariable name="auctionReservePrice" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0Yq_A_BZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(AUCTION×ℤ)"/>
    <org.eventb.core.scVariable name="auctionStatus" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0YrmEvBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(AUCTION×STATUS)"/>
    <org.eventb.core.scVariable name="cancelledAuction" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.variable#_0YqX8fBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(AUCTION)"/>
    <org.eventb.core.scEvent name="auctionHighestBiddes" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0YyTwvBZEe2j4_jG1n8ytw">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="registeredUser,loggedInUser ≔ ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0YyTwvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Yy60PBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="activeID ≔ ∅ ⦂ ℙ(ID)" org.eventb.core.label="act2" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0YyTwvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Yy60fBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="userName,userID,userPassword,userPoints,userFeedback ≔ ∅ ⦂ ℙ(USER×NAME), ∅ ⦂ ℙ(USER×ID), ∅ ⦂ ℙ(USER×PASSWORD), ∅ ⦂ ℙ(USER×ℤ), ∅ ⦂ ℙ(USER×FEEDBACK)" org.eventb.core.label="act3" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0YyTwvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Yy60vBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="createdAuction,startedAuction,endedAuction,cancelledAuction ≔ ∅ ⦂ ℙ(AUCTION), ∅ ⦂ ℙ(AUCTION), ∅ ⦂ ℙ(AUCTION), ∅ ⦂ ℙ(AUCTION)" org.eventb.core.label="act4" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0YyTwvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Yy60_BZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="auctionedItem,auctionSeller,auctionItem,auctionReservePrice ≔ ∅ ⦂ ℙ(ITEM), ∅ ⦂ ℙ(AUCTION×USER), ∅ ⦂ ℙ(AUCTION×ITEM), ∅ ⦂ ℙ(AUCTION×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0YyTwvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Yzh4PBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="itemName ≔ ∅ ⦂ ℙ(ITEM×ITEMNAME)" org.eventb.core.label="act6" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0YyTwvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Yzh4fBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="auctionHighestBidder,auctionBidder,auctionBid ≔ ∅ ⦂ ℙ(AUCTION×USER), ∅ ⦂ ℙ(AUCTION×USER), ∅ ⦂ ℙ(AUCTION×ℤ)" org.eventb.core.label="act7" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0YyTwvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Yzh4vBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="auctionStatus ≔ ∅ ⦂ ℙ(AUCTION×STATUS)" org.eventb.core.label="act8" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0YyTwvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Yzh4_BZEe2j4_jG1n8ytw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="auctionHighestBiddet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterUser" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y0I8PBZEe2j4_jG1n8ytw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USER ∖ registeredUser" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y0I8PBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y0wAvBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="name∈NAME" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y0I8PBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y1XEPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="loginID∈ID ∖ activeID" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y0I8PBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y1XEfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="password∈PASSWORD" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y0I8PBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y1XEvBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="loginID" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y0I8PBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y0wAPBZEe2j4_jG1n8ytw" org.eventb.core.type="ID"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y0I8PBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y0wAfBZEe2j4_jG1n8ytw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="name" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y0I8PBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y0I8vBZEe2j4_jG1n8ytw" org.eventb.core.type="NAME"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y0I8PBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y0I8fBZEe2j4_jG1n8ytw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registeredUser ≔ registeredUser∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y0I8PBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y1XE_BZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="activeID ≔ activeID∪{loginID}" org.eventb.core.label="act2" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y0I8PBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y1-IPBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="userName ≔ userName∪{user ↦ name}" org.eventb.core.label="act3" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y0I8PBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y1-IfBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="userID ≔ userID∪{user ↦ loginID}" org.eventb.core.label="act4" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y0I8PBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y1-IvBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="passwori" org.eventb.core.assignment="userPassword ≔ userPassword∪{user ↦ password}" org.eventb.core.label="act5" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y0I8PBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y1-I_BZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="passworj" org.eventb.core.assignment="userPoints ≔ userPoints∪{user ↦ 0}" org.eventb.core.label="act6" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y0I8PBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y2lMPBZEe2j4_jG1n8ytw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="auctionHighestBiddeu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserLogsIn" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y2lMfBZEe2j4_jG1n8ytw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registeredUser" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y2lMfBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y3MQfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∉loggedInUser" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y2lMfBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y3MQvBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user ↦ loginID∈userID" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y2lMfBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y3MQ_BZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="user ↦ password∈userPassword" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y2lMfBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y3MRPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="loginID" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y2lMfBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y2lM_BZEe2j4_jG1n8ytw" org.eventb.core.type="ID"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y2lMfBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y3MQPBZEe2j4_jG1n8ytw" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y2lMfBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y2lMvBZEe2j4_jG1n8ytw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="loggedInUser ≔ loggedInUser∪{user}" org.eventb.core.label="act2" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y2lMfBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y3zUPBZEe2j4_jG1n8ytw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="auctionHighestBiddev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserLogsOut" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y3zUfBZEe2j4_jG1n8ytw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈loggedInUser" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y3zUfBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y4aYPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y3zUfBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y3zUvBZEe2j4_jG1n8ytw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="loggedInUser ≔ loggedInUser ∖ {user}" org.eventb.core.label="act1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y3zUfBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y4aYfBZEe2j4_jG1n8ytw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="auctionHighestBiddew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreateAuction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y4aYvBZEe2j4_jG1n8ytw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registeredUser∩loggedInUser∩dom(userPoints)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y4aYvBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y5BdPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="userPoints(user)&lt;3" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y4aYvBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y5ogPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="auction∈AUCTION ∖ (createdAuction∪startedAuction∪endedAuction∪cancelledAuction)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y4aYvBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y5ogfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="item∈ITEM ∖ auctionedItem" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y4aYvBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y5ogvBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="name∈ITEMNAME" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y4aYvBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y5og_BZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="reservePrice∈ℕ1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y4aYvBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y6PkPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="item" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y4aYvBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y5BcfBZEe2j4_jG1n8ytw" org.eventb.core.type="ITEM"/>
        <org.eventb.core.scParameter name="reservePrice" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y4aYvBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y5Bc_BZEe2j4_jG1n8ytw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="auction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y4aYvBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y5BcPBZEe2j4_jG1n8ytw" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="name" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y4aYvBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y5BcvBZEe2j4_jG1n8ytw" org.eventb.core.type="ITEMNAME"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y4aYvBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y4aY_BZEe2j4_jG1n8ytw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="reservePricf" org.eventb.core.assignment="createdAuction ≔ createdAuction∪{auction}" org.eventb.core.label="act1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y4aYvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y6PkfBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="reservePricg" org.eventb.core.assignment="auctionedItem ≔ auctionedItem∪{item}" org.eventb.core.label="act2" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y4aYvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y6PkvBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="reservePrich" org.eventb.core.assignment="auctionSeller ≔ auctionSeller∪{auction ↦ user}" org.eventb.core.label="act3" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y4aYvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y6Pk_BZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="reservePrici" org.eventb.core.assignment="auctionItem ≔ auctionItem∪{auction ↦ item}" org.eventb.core.label="act4" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y4aYvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y62oPBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="reservePricj" org.eventb.core.assignment="itemName ≔ itemName∪{item ↦ name}" org.eventb.core.label="act5" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y4aYvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y62ofBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="reservePrick" org.eventb.core.assignment="auctionReservePrice ≔ auctionReservePrice∪{auction ↦ reservePrice}" org.eventb.core.label="act6" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y4aYvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y62ovBZEe2j4_jG1n8ytw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="auctionHighestBiddex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartAuction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y62o_BZEe2j4_jG1n8ytw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="auction∈createdAuction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y62o_BZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y8EwPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="auction∉startedAuction∪endedAuction∪cancelledAuction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y62o_BZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y8EwfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="startedStatus∈STATUS" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y62o_BZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y8EwvBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="startedStatus" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y62o_BZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y7dsfBZEe2j4_jG1n8ytw" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scParameter name="auction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y62o_BZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y7dsPBZEe2j4_jG1n8ytw" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scAction name="startedStatut" org.eventb.core.assignment="startedAuction ≔ startedAuction∪{auction}" org.eventb.core.label="act1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y62o_BZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y8r0PBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="startedStatuu" org.eventb.core.assignment="auctionStatus ≔ auctionStatus∪{auction ↦ startedStatus}" org.eventb.core.label="act2" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y62o_BZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y8r0fBZEe2j4_jG1n8ytw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="auctionHighestBiddey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="FirstBidOnAuction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y8r0vBZEe2j4_jG1n8ytw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registeredUser∩loggedInUser" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y8r0vBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y9S4_BZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="auction∈createdAuction∩startedAuction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y8r0vBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y958PBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="auction∉dom(auctionBid)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y8r0vBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y958fBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y8r0vBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y958vBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="auction ↦ user∉auctionSeller" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y8r0vBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0Y-hAPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="amount" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y8r0vBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y9S4vBZEe2j4_jG1n8ytw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="auction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y8r0vBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y9S4PBZEe2j4_jG1n8ytw" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y8r0vBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y9S4fBZEe2j4_jG1n8ytw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="auctioo" org.eventb.core.assignment="auctionHighestBidder ≔ auctionHighestBidder{auction ↦ user}" org.eventb.core.label="act1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y8r0vBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y-hAfBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="auctiop" org.eventb.core.assignment="auctionBid ≔ auctionBid∪{auction ↦ amount}" org.eventb.core.label="act2" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y8r0vBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y_IEPBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="auctioq" org.eventb.core.assignment="auctionBidder ≔ auctionBidder∪{auction ↦ user}" org.eventb.core.label="act3" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y8r0vBZEe2j4_jG1n8ytw|org.eventb.core.action#_0Y_IEfBZEe2j4_jG1n8ytw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="auctionHighestBiddez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BidOnAuction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y_vIPBZEe2j4_jG1n8ytw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registeredUser∩loggedInUser" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y_vIPBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZA9QPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="auction∈createdAuction∩startedAuction∩dom(auctionBid)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y_vIPBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZA9QfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y_vIPBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZBkUPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="auction ↦ user∉auctionSeller" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y_vIPBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZBkUfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="∀bid⦂ℤ·bid∈auctionBid[{auction}]⇒bid&lt;amount" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y_vIPBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZCLYPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="amount" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y_vIPBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZAWMfBZEe2j4_jG1n8ytw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="auction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y_vIPBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0Y_vIfBZEe2j4_jG1n8ytw" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y_vIPBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZAWMPBZEe2j4_jG1n8ytw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="auctioo" org.eventb.core.assignment="auctionHighestBidder ≔ auctionHighestBidder{auction ↦ user}" org.eventb.core.label="act1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y_vIPBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZCLYfBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="auctiop" org.eventb.core.assignment="auctionBid ≔ auctionBid∪{auction ↦ amount}" org.eventb.core.label="act2" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y_vIPBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZCycPBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="auctioq" org.eventb.core.assignment="auctionBidder ≔ auctionBidder∪{auction ↦ user}" org.eventb.core.label="act3" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0Y_vIPBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZCycfBZEe2j4_jG1n8ytw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="auctionHighestBidde{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CancelAuctionWithPenalty" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZDZgPBZEe2j4_jG1n8ytw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="auction∈createdAuction∩startedAuction∩dom(auctionReservePrice)∩dom(auctionBid)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZDZgPBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZEAkfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="auction∉endedAuction∪cancelledAuction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZDZgPBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZEAkvBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈registeredUser∩loggedInUser∩dom(userPoints)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZDZgPBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZEnoPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="auction ↦ user∈auctionSeller" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZDZgPBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZEnofBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="∀bid⦂ℤ·bid∈auctionBid[{auction}]⇒bid≥auctionReservePrice(auction)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZDZgPBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZFOsPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="auction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZDZgPBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZDZgfBZEe2j4_jG1n8ytw" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZDZgPBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZEAkPBZEe2j4_jG1n8ytw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="auctioo" org.eventb.core.assignment="userPoints ≔ userPoints{user ↦ userPoints(user)+1}" org.eventb.core.label="act1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZDZgPBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZFOsfBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="auctiop" org.eventb.core.assignment="startedAuction ≔ startedAuction ∖ {auction}" org.eventb.core.label="act2" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZDZgPBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZFOsvBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="auctioq" org.eventb.core.assignment="cancelledAuction ≔ cancelledAuction∪{auction}" org.eventb.core.label="act3" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZDZgPBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZF1wPBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="auctior" org.eventb.core.assignment="auctionStatus ≔ {auction} ⩤ auctionStatus" org.eventb.core.label="act4" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZDZgPBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZF1wfBZEe2j4_jG1n8ytw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="auctionHighestBidde|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CancelAuctionWithoutPenalty" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZF1wvBZEe2j4_jG1n8ytw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="auction∈createdAuction∩startedAuction∩dom(auctionReservePrice)∩dom(auctionBid)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZF1wvBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZGc0vBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="auction∉endedAuction∪cancelledAuction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZF1wvBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZGc0_BZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈registeredUser∩loggedInUser" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZF1wvBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZGc1PBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="auction ↦ user∈auctionSeller" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZF1wvBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZHD4PBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="∀bid⦂ℤ·bid∈auctionBid[{auction}]⇒bid&lt;auctionReservePrice(auction)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZF1wvBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZHD4fBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="auction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZF1wvBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZGc0PBZEe2j4_jG1n8ytw" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZF1wvBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZGc0fBZEe2j4_jG1n8ytw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="auctioo" org.eventb.core.assignment="startedAuction ≔ startedAuction ∖ {auction}" org.eventb.core.label="act1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZF1wvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZHD4vBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="auctiop" org.eventb.core.assignment="cancelledAuction ≔ cancelledAuction∪{auction}" org.eventb.core.label="act2" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZF1wvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZHq8PBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="auctioq" org.eventb.core.assignment="auctionStatus ≔ {auction} ⩤ auctionStatus" org.eventb.core.label="act3" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZF1wvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZHq8fBZEe2j4_jG1n8ytw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="auctionHighestBidde}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CancelAuctionWithoutBids" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZHq8vBZEe2j4_jG1n8ytw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="auction∈createdAuction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZHq8vBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZISAfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="auction∉endedAuction∪cancelledAuction∪dom(auctionBid)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZHq8vBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZISAvBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈registeredUser∩loggedInUser" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZHq8vBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZISA_BZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="auction ↦ user∈auctionSeller" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZHq8vBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZI5EPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="auction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZHq8vBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZHq8_BZEe2j4_jG1n8ytw" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZHq8vBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZISAPBZEe2j4_jG1n8ytw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="auctioo" org.eventb.core.assignment="startedAuction ≔ startedAuction ∖ {auction}" org.eventb.core.label="act1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZHq8vBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZI5EfBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="auctiop" org.eventb.core.assignment="cancelledAuction ≔ cancelledAuction∪{auction}" org.eventb.core.label="act2" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZHq8vBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZI5EvBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="auctioq" org.eventb.core.assignment="auctionStatus ≔ {auction} ⩤ auctionStatus" org.eventb.core.label="act3" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZHq8vBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZJgIPBZEe2j4_jG1n8ytw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="auctionHighestBidde~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="viewAuctionStatus" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZJgIfBZEe2j4_jG1n8ytw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="auction∈startedAuction∪endedAuction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZJgIfBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZKHMfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="auction ↦ user∈auctionSeller" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZJgIfBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZKHMvBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="status=auctionStatus(auction)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZJgIfBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZKHM_BZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="auction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZJgIfBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZJgIvBZEe2j4_jG1n8ytw" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZJgIfBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZJgI_BZEe2j4_jG1n8ytw" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="status" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZJgIfBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZKHMPBZEe2j4_jG1n8ytw" org.eventb.core.type="STATUS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="auctionHighestBiddf'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="closeFailedAuctionWithBids" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZKuQPBZEe2j4_jG1n8ytw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="auction∈createdAuction∩startedAuction∩dom(auctionReservePrice)∩dom(auctionBid)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZKuQPBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZKuQ_BZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="auction∉endedAuction∪cancelledAuction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZKuQPBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZLVUPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="∀bid⦂ℤ·bid∈auctionBid[{auction}]⇒bid&lt;auctionReservePrice(auction)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZKuQPBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZLVUfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="failedStatus∈STATUS" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZKuQPBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZLVUvBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="failedStatus" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZKuQPBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZKuQvBZEe2j4_jG1n8ytw" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scParameter name="auction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZKuQPBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZKuQfBZEe2j4_jG1n8ytw" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scAction name="failedStatut" org.eventb.core.assignment="startedAuction ≔ startedAuction ∖ {auction}" org.eventb.core.label="act1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZKuQPBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZL8YPBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="failedStatuu" org.eventb.core.assignment="endedAuction ≔ endedAuction∪{auction}" org.eventb.core.label="act2" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZKuQPBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZL8YfBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="failedStatuv" org.eventb.core.assignment="auctionStatus ≔ auctionStatus{auction ↦ failedStatus}" org.eventb.core.label="act3" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZKuQPBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZL8YvBZEe2j4_jG1n8ytw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="auctionHighestBiddf(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="closeFailedAuctionWithoutBids" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZL8Y_BZEe2j4_jG1n8ytw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="auction∈createdAuction∩startedAuction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZL8Y_BZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZMjcvBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="auction∉endedAuction∪cancelledAuction∪dom(auctionBid)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZL8Y_BZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZMjc_BZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="failedStatus∈STATUS" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZL8Y_BZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZNKgPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="failedStatus" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZL8Y_BZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZMjcfBZEe2j4_jG1n8ytw" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scParameter name="auction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZL8Y_BZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZMjcPBZEe2j4_jG1n8ytw" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scAction name="failedStatut" org.eventb.core.assignment="startedAuction ≔ startedAuction ∖ {auction}" org.eventb.core.label="act1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZL8Y_BZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZNKgfBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="failedStatuu" org.eventb.core.assignment="endedAuction ≔ endedAuction∪{auction}" org.eventb.core.label="act2" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZL8Y_BZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZNxkPBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="failedStatuv" org.eventb.core.assignment="auctionStatus ≔ auctionStatus{auction ↦ failedStatus}" org.eventb.core.label="act3" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZL8Y_BZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZNxkfBZEe2j4_jG1n8ytw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="auctionHighestBiddf)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="closeSuccessfullAuction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZNxkvBZEe2j4_jG1n8ytw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="auction∈createdAuction∩startedAuction∩dom(auctionReservePrice)∩dom(auctionBid)∩dom(auctionHighestBidder)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZNxkvBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZO_sPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="auction∉endedAuction∪cancelledAuction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZNxkvBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZO_sfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="∀bid⦂ℤ·bid∈auctionBid[{auction}]⇒bid≥auctionReservePrice(auction)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZNxkvBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZO_svBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="successfulStatus∈STATUS" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZNxkvBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZPmwPBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="bidderToInform=auctionHighestBidder(auction)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZNxkvBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZPmwfBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="bidderToInform" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZNxkvBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZOYovBZEe2j4_jG1n8ytw" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="auction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZNxkvBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZOYoPBZEe2j4_jG1n8ytw" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="successfulStatus" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZNxkvBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZOYofBZEe2j4_jG1n8ytw" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scAction name="successfulStatut" org.eventb.core.assignment="startedAuction ≔ startedAuction ∖ {auction}" org.eventb.core.label="act1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZNxkvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZPmwvBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="successfulStatuu" org.eventb.core.assignment="endedAuction ≔ endedAuction∪{auction}" org.eventb.core.label="act2" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZNxkvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZQN0PBZEe2j4_jG1n8ytw"/>
        <org.eventb.core.scAction name="successfulStatuv" org.eventb.core.assignment="auctionStatus ≔ auctionStatus{auction ↦ successfulStatus}" org.eventb.core.label="act3" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZNxkvBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZQN0fBZEe2j4_jG1n8ytw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="auctionHighestBiddf*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="giveSellerFeedback" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZQN0vBZEe2j4_jG1n8ytw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="auction∈endedAuction∩dom(auctionSeller)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZQN0vBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZQ04vBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="auctionSeller(auction)∈registeredUser" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZQN0vBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZQ04_BZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="feedback∈FEEDBACK" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZQN0vBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZRb8PBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="auction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZQN0vBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZQ04PBZEe2j4_jG1n8ytw" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="feedback" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZQN0vBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZQ04fBZEe2j4_jG1n8ytw" org.eventb.core.type="FEEDBACK"/>
        <org.eventb.core.scAction name="feedbacl" org.eventb.core.assignment="userFeedback ≔ userFeedback∪{auctionSeller(auction) ↦ feedback}" org.eventb.core.label="act1" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZQN0vBZEe2j4_jG1n8ytw|org.eventb.core.action#_0ZRb8fBZEe2j4_jG1n8ytw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="auctionHighestBiddf+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="viewHistoryOfBids" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZRb8vBZEe2j4_jG1n8ytw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="auction∈startedAuction∩dom(auctionBid)" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZRb8vBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZSDAvBZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bids=auctionBid[{auction}]" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZRb8vBZEe2j4_jG1n8ytw|org.eventb.core.guard#_0ZSDA_BZEe2j4_jG1n8ytw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="auction" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZRb8vBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZSDAPBZEe2j4_jG1n8ytw" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="bids" org.eventb.core.source="/AuctionSystem/AuctionSystem.bum|org.eventb.core.machineFile#AuctionSystem|org.eventb.core.event#_0ZRb8vBZEe2j4_jG1n8ytw|org.eventb.core.parameter#_0ZSDAfBZEe2j4_jG1n8ytw" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
