<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.seesContext name="_0Yn7sPBZEe2j4_jG1n8ytw" org.eventb.core.target="AuctionSystemContext"/>
    <org.eventb.core.variable name="_0YoiwPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="registeredUser"/>
    <org.eventb.core.variable name="_0YoiwfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="loggedInUser"/>
    <org.eventb.core.variable name="_0YoiwvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="activeID"/>
    <org.eventb.core.variable name="_0YpJ0PBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="userName"/>
    <org.eventb.core.variable name="_0YpJ0fBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="userID"/>
    <org.eventb.core.variable name="_0YpJ0vBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="userPassword"/>
    <org.eventb.core.variable name="_0Ypw4PBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="userPoints"/>
    <org.eventb.core.variable name="_0Ypw4fBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="userFeedback"/>
    <org.eventb.core.variable name="_0Ypw4vBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="createdAuction"/>
    <org.eventb.core.variable name="_0YqX8PBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="startedAuction"/>
    <org.eventb.core.variable name="_0YqX8fBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="cancelledAuction"/>
    <org.eventb.core.variable name="_0YqX8vBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="endedAuction"/>
    <org.eventb.core.variable name="_0YqX8_BZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionedItem"/>
    <org.eventb.core.variable name="_0Yq_APBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionSeller"/>
    <org.eventb.core.variable name="_0Yq_AfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionItem"/>
    <org.eventb.core.variable name="_0Yq_AvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="itemName"/>
    <org.eventb.core.variable name="_0Yq_A_BZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionReservePrice"/>
    <org.eventb.core.variable name="_0Yq_BPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionHighestBidder"/>
    <org.eventb.core.variable name="_0YrmEPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionBid"/>
    <org.eventb.core.variable name="_0YrmEfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionBidder"/>
    <org.eventb.core.variable name="_0YrmEvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auctionStatus"/>
    <org.eventb.core.invariant name="_0YsNIPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="registeredUser ⊆ USER"/>
    <org.eventb.core.invariant name="_0YsNIfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="loggedInUser ⊆ registeredUser"/>
    <org.eventb.core.invariant name="_0YsNIvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="activeID ⊆ ID"/>
    <org.eventb.core.invariant name="_0Ys0MPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="userName ∈ registeredUser → NAME"/>
    <org.eventb.core.invariant name="_0Ys0MfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="userID ∈ registeredUser ⤖ activeID"/>
    <org.eventb.core.invariant name="_0Ys0MvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="userPassword ∈ registeredUser → PASSWORD"/>
    <org.eventb.core.invariant name="_0YtbQPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="userPoints ∈ registeredUser → ℕ"/>
    <org.eventb.core.invariant name="_0YtbQfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv8" org.eventb.core.predicate="userFeedback ∈ registeredUser ↔ FEEDBACK"/>
    <org.eventb.core.invariant name="_0YtbQvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv9" org.eventb.core.predicate="createdAuction ⊆ AUCTION"/>
    <org.eventb.core.invariant name="_0YuCUPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv10" org.eventb.core.predicate="startedAuction ⊆ createdAuction"/>
    <org.eventb.core.invariant name="_0YupYPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv11" org.eventb.core.predicate="endedAuction ⊆ createdAuction"/>
    <org.eventb.core.invariant name="_0YupYfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv12" org.eventb.core.predicate="cancelledAuction ⊆ createdAuction"/>
    <org.eventb.core.invariant name="_0YvQcPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv13" org.eventb.core.predicate="startedAuction ∩ endedAuction = ∅"/>
    <org.eventb.core.invariant name="_0YvQcfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv14" org.eventb.core.predicate="startedAuction ∩ cancelledAuction = ∅"/>
    <org.eventb.core.invariant name="_0Yv3gPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv15" org.eventb.core.predicate="endedAuction ∩ cancelledAuction = ∅"/>
    <org.eventb.core.invariant name="_0Yv3gfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv16" org.eventb.core.predicate="startedAuction ∩ endedAuction ∩ cancelledAuction = ∅"/>
    <org.eventb.core.invariant name="_0YwekPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv17" org.eventb.core.predicate="auctionedItem ⊆ ITEM"/>
    <org.eventb.core.invariant name="_0YwekfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv18" org.eventb.core.predicate="auctionSeller ∈ createdAuction → registeredUser"/>
    <org.eventb.core.invariant name="_0YxFoPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv19" org.eventb.core.predicate="auctionItem ∈ createdAuction ⤖ auctionedItem"/>
    <org.eventb.core.invariant name="_0YxFofBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv20" org.eventb.core.predicate="itemName ∈ auctionedItem → ITEMNAME"/>
    <org.eventb.core.invariant name="_0YxFovBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv21" org.eventb.core.predicate="auctionReservePrice ∈ createdAuction → ℕ1"/>
    <org.eventb.core.invariant name="_0YxssPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv22" org.eventb.core.predicate="auctionHighestBidder ∈ (startedAuction ∪ endedAuction ∪ cancelledAuction) ⇸ registeredUser"/>
    <org.eventb.core.invariant name="_0YxssfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv23" org.eventb.core.predicate="auctionBid ∈ (startedAuction ∪ endedAuction ∪ cancelledAuction) ↔ ℕ1"/>
    <org.eventb.core.invariant name="_0YyTwPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv24" org.eventb.core.predicate="auctionBidder ∈ (startedAuction ∪ endedAuction ∪ cancelledAuction) ↔ registeredUser"/>
    <org.eventb.core.invariant name="_0YyTwfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="inv25" org.eventb.core.predicate="auctionStatus ∈ (startedAuction ∪ endedAuction) → STATUS"/>
    <org.eventb.core.event name="_0YyTwvBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_0Yy60PBZEe2j4_jG1n8ytw" org.eventb.core.assignment="registeredUser, loggedInUser ≔ ∅, ∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_0Yy60fBZEe2j4_jG1n8ytw" org.eventb.core.assignment="activeID ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_0Yy60vBZEe2j4_jG1n8ytw" org.eventb.core.assignment="userName, userID, userPassword, userPoints, userFeedback ≔ ∅, ∅, ∅, ∅, ∅" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_0Yy60_BZEe2j4_jG1n8ytw" org.eventb.core.assignment="createdAuction, startedAuction, endedAuction, cancelledAuction ≔ ∅, ∅, ∅, ∅" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_0Yzh4PBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionedItem, auctionSeller, auctionItem, auctionReservePrice ≔ ∅, ∅, ∅, ∅" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_0Yzh4fBZEe2j4_jG1n8ytw" org.eventb.core.assignment="itemName ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="_0Yzh4vBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionHighestBidder, auctionBidder, auctionBid ≔ ∅, ∅, ∅" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="_0Yzh4_BZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionStatus ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0Y0I8PBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="RegisterUser">
        <org.eventb.core.parameter name="_0Y0I8fBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="_0Y0I8vBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="name"/>
        <org.eventb.core.parameter name="_0Y0wAPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="loginID"/>
        <org.eventb.core.parameter name="_0Y0wAfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="password"/>
        <org.eventb.core.guard name="_0Y0wAvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ (USER ∖ registeredUser)"/>
        <org.eventb.core.guard name="_0Y1XEPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="name ∈ NAME"/>
        <org.eventb.core.guard name="_0Y1XEfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="loginID ∈ (ID ∖ activeID)"/>
        <org.eventb.core.guard name="_0Y1XEvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="password ∈ PASSWORD"/>
        <org.eventb.core.action name="_0Y1XE_BZEe2j4_jG1n8ytw" org.eventb.core.assignment="registeredUser ≔ registeredUser ∪ {user}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_0Y1-IPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="activeID ≔ activeID ∪ {loginID}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_0Y1-IfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="userName ≔ userName ∪ {user ↦ name}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_0Y1-IvBZEe2j4_jG1n8ytw" org.eventb.core.assignment="userID ≔ userID ∪ {user ↦ loginID}" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_0Y1-I_BZEe2j4_jG1n8ytw" org.eventb.core.assignment="userPassword ≔ userPassword ∪ {user ↦ password}" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_0Y2lMPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="userPoints ≔ userPoints ∪ {user ↦ 0}" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0Y2lMfBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserLogsIn">
        <org.eventb.core.parameter name="_0Y2lMvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="_0Y2lM_BZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="loginID"/>
        <org.eventb.core.parameter name="_0Y3MQPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="password"/>
        <org.eventb.core.guard name="_0Y3MQfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ registeredUser"/>
        <org.eventb.core.guard name="_0Y3MQvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="user ∉ loggedInUser"/>
        <org.eventb.core.guard name="_0Y3MQ_BZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="(user ↦ loginID) ∈ userID"/>
        <org.eventb.core.guard name="_0Y3MRPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="(user ↦ password) ∈ userPassword"/>
        <org.eventb.core.action name="_0Y3zUPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="loggedInUser ≔ loggedInUser ∪ {user}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0Y3zUfBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserLogsOut">
        <org.eventb.core.parameter name="_0Y3zUvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="user"/>
        <org.eventb.core.guard name="_0Y4aYPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ loggedInUser"/>
        <org.eventb.core.action name="_0Y4aYfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="loggedInUser ≔ loggedInUser ∖ {user}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0Y4aYvBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CreateAuction">
        <org.eventb.core.parameter name="_0Y4aY_BZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="_0Y5BcPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auction"/>
        <org.eventb.core.parameter name="_0Y5BcfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="item"/>
        <org.eventb.core.parameter name="_0Y5BcvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="name"/>
        <org.eventb.core.parameter name="_0Y5Bc_BZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="reservePrice"/>
        <org.eventb.core.guard name="_0Y5BdPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ registeredUser ∩ loggedInUser ∩ dom(userPoints)"/>
        <org.eventb.core.guard name="_0Y5ogPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="userPoints(user) &lt; 3"/>
        <org.eventb.core.guard name="_0Y5ogfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="auction ∈ (AUCTION ∖ (createdAuction ∪ startedAuction ∪ endedAuction ∪ cancelledAuction))"/>
        <org.eventb.core.guard name="_0Y5ogvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="item ∈ (ITEM ∖ auctionedItem)"/>
        <org.eventb.core.guard name="_0Y5og_BZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="name ∈ ITEMNAME"/>
        <org.eventb.core.guard name="_0Y6PkPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="reservePrice ∈ ℕ1"/>
        <org.eventb.core.action name="_0Y6PkfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="createdAuction ≔ createdAuction ∪ {auction}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_0Y6PkvBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionedItem ≔ auctionedItem ∪ {item}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_0Y6Pk_BZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionSeller ≔ auctionSeller ∪ {auction ↦ user}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_0Y62oPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionItem ≔ auctionItem ∪ {auction ↦ item}" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_0Y62ofBZEe2j4_jG1n8ytw" org.eventb.core.assignment="itemName ≔ itemName ∪ {item ↦ name}" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_0Y62ovBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionReservePrice ≔ auctionReservePrice ∪ {auction ↦ reservePrice}" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0Y62o_BZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="StartAuction">
        <org.eventb.core.parameter name="_0Y7dsPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auction"/>
        <org.eventb.core.parameter name="_0Y7dsfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="startedStatus"/>
        <org.eventb.core.guard name="_0Y8EwPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="auction ∈ createdAuction"/>
        <org.eventb.core.guard name="_0Y8EwfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="auction ∉ startedAuction ∪ endedAuction ∪ cancelledAuction"/>
        <org.eventb.core.guard name="_0Y8EwvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="startedStatus ∈ STATUS"/>
        <org.eventb.core.action name="_0Y8r0PBZEe2j4_jG1n8ytw" org.eventb.core.assignment="startedAuction ≔ startedAuction ∪ {auction}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_0Y8r0fBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionStatus ≔ auctionStatus ∪ {auction ↦ startedStatus}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0Y8r0vBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="FirstBidOnAuction">
        <org.eventb.core.parameter name="_0Y9S4PBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auction"/>
        <org.eventb.core.parameter name="_0Y9S4fBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="_0Y9S4vBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="amount"/>
        <org.eventb.core.guard name="_0Y9S4_BZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ registeredUser ∩ loggedInUser"/>
        <org.eventb.core.guard name="_0Y958PBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="auction ∈ createdAuction ∩ startedAuction"/>
        <org.eventb.core.guard name="_0Y958fBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="auction ∉ dom(auctionBid)"/>
        <org.eventb.core.guard name="_0Y958vBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="amount ∈ ℕ1"/>
        <org.eventb.core.guard name="_0Y-hAPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="(auction ↦ user) ∉ auctionSeller"/>
        <org.eventb.core.action name="_0Y-hAfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionHighestBidder(auction) ≔ user" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_0Y_IEPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionBid ≔ auctionBid ∪ {auction ↦ amount}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_0Y_IEfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionBidder ≔ auctionBidder ∪ {auction ↦ user}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0Y_vIPBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="BidOnAuction">
        <org.eventb.core.parameter name="_0Y_vIfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auction"/>
        <org.eventb.core.parameter name="_0ZAWMPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="_0ZAWMfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="amount"/>
        <org.eventb.core.guard name="_0ZA9QPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ registeredUser ∩ loggedInUser"/>
        <org.eventb.core.guard name="_0ZA9QfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="auction ∈ createdAuction ∩ startedAuction ∩ dom(auctionBid)"/>
        <org.eventb.core.guard name="_0ZBkUPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="amount ∈ ℕ1"/>
        <org.eventb.core.guard name="_0ZBkUfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="(auction ↦ user) ∉ auctionSeller"/>
        <org.eventb.core.guard name="_0ZCLYPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="∀ bid · bid ∈ auctionBid[{auction}] ⇒ bid &lt; amount"/>
        <org.eventb.core.action name="_0ZCLYfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionHighestBidder(auction) ≔ user" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_0ZCycPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionBid ≔ auctionBid ∪ {auction ↦ amount}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_0ZCycfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionBidder ≔ auctionBidder ∪ {auction ↦ user}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0ZDZgPBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CancelAuctionWithPenalty">
        <org.eventb.core.parameter name="_0ZDZgfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auction"/>
        <org.eventb.core.parameter name="_0ZEAkPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="user"/>
        <org.eventb.core.guard name="_0ZEAkfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="auction ∈ createdAuction ∩ startedAuction ∩ dom(auctionReservePrice) ∩ dom(auctionBid)"/>
        <org.eventb.core.guard name="_0ZEAkvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="auction ∉ endedAuction ∪ cancelledAuction"/>
        <org.eventb.core.guard name="_0ZEnoPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="user ∈ registeredUser ∩ loggedInUser ∩ dom(userPoints)"/>
        <org.eventb.core.guard name="_0ZEnofBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="(auction ↦ user) ∈ auctionSeller"/>
        <org.eventb.core.guard name="_0ZFOsPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="∀ bid · bid ∈ auctionBid[{auction}] ⇒ bid ≥ auctionReservePrice(auction)"/>
        <org.eventb.core.action name="_0ZFOsfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="userPoints(user) ≔ userPoints(user) + 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_0ZFOsvBZEe2j4_jG1n8ytw" org.eventb.core.assignment="startedAuction ≔ startedAuction ∖ {auction}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_0ZF1wPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="cancelledAuction ≔ cancelledAuction ∪ {auction}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_0ZF1wfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionStatus ≔ {auction} ⩤ auctionStatus" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0ZF1wvBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CancelAuctionWithoutPenalty">
        <org.eventb.core.parameter name="_0ZGc0PBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auction"/>
        <org.eventb.core.parameter name="_0ZGc0fBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="user"/>
        <org.eventb.core.guard name="_0ZGc0vBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="auction ∈ createdAuction ∩ startedAuction ∩ dom(auctionReservePrice) ∩ dom(auctionBid)"/>
        <org.eventb.core.guard name="_0ZGc0_BZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="auction ∉ endedAuction ∪ cancelledAuction"/>
        <org.eventb.core.guard name="_0ZGc1PBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="user ∈ registeredUser ∩ loggedInUser"/>
        <org.eventb.core.guard name="_0ZHD4PBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="(auction ↦ user) ∈ auctionSeller"/>
        <org.eventb.core.guard name="_0ZHD4fBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="∀ bid · bid ∈ auctionBid[{auction}] ⇒ bid &lt; auctionReservePrice(auction)"/>
        <org.eventb.core.action name="_0ZHD4vBZEe2j4_jG1n8ytw" org.eventb.core.assignment="startedAuction ≔ startedAuction ∖ {auction}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_0ZHq8PBZEe2j4_jG1n8ytw" org.eventb.core.assignment="cancelledAuction ≔ cancelledAuction ∪ {auction}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_0ZHq8fBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionStatus ≔ {auction} ⩤ auctionStatus" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0ZHq8vBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CancelAuctionWithoutBids">
        <org.eventb.core.parameter name="_0ZHq8_BZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auction"/>
        <org.eventb.core.parameter name="_0ZISAPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="user"/>
        <org.eventb.core.guard name="_0ZISAfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="auction ∈ createdAuction"/>
        <org.eventb.core.guard name="_0ZISAvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="auction ∉ endedAuction ∪ cancelledAuction ∪ dom (auctionBid)"/>
        <org.eventb.core.guard name="_0ZISA_BZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="user ∈ registeredUser ∩ loggedInUser"/>
        <org.eventb.core.guard name="_0ZI5EPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="(auction ↦ user) ∈ auctionSeller"/>
        <org.eventb.core.action name="_0ZI5EfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="startedAuction ≔ startedAuction ∖ {auction}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_0ZI5EvBZEe2j4_jG1n8ytw" org.eventb.core.assignment="cancelledAuction ≔ cancelledAuction ∪ {auction}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_0ZJgIPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionStatus ≔ {auction} ⩤ auctionStatus" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0ZJgIfBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="viewAuctionStatus">
        <org.eventb.core.parameter name="_0ZJgIvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auction"/>
        <org.eventb.core.parameter name="_0ZJgI_BZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="user"/>
        <org.eventb.core.parameter name="_0ZKHMPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="status"/>
        <org.eventb.core.guard name="_0ZKHMfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="auction ∈ startedAuction ∪ endedAuction"/>
        <org.eventb.core.guard name="_0ZKHMvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="(auction ↦ user) ∈ auctionSeller"/>
        <org.eventb.core.guard name="_0ZKHM_BZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="status = auctionStatus(auction)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0ZKuQPBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="closeFailedAuctionWithBids">
        <org.eventb.core.parameter name="_0ZKuQfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auction"/>
        <org.eventb.core.parameter name="_0ZKuQvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="failedStatus"/>
        <org.eventb.core.guard name="_0ZKuQ_BZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="auction ∈ createdAuction ∩ startedAuction ∩ dom(auctionReservePrice) ∩ dom (auctionBid)"/>
        <org.eventb.core.guard name="_0ZLVUPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="auction ∉ endedAuction ∪ cancelledAuction"/>
        <org.eventb.core.guard name="_0ZLVUfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="∀ bid · bid ∈ auctionBid[{auction}] ⇒ bid &lt; auctionReservePrice(auction)"/>
        <org.eventb.core.guard name="_0ZLVUvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="failedStatus ∈ STATUS"/>
        <org.eventb.core.action name="_0ZL8YPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="startedAuction ≔ startedAuction ∖ {auction}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_0ZL8YfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="endedAuction ≔ endedAuction ∪ {auction}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_0ZL8YvBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionStatus(auction) ≔ failedStatus" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0ZL8Y_BZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="closeFailedAuctionWithoutBids">
        <org.eventb.core.parameter name="_0ZMjcPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auction"/>
        <org.eventb.core.parameter name="_0ZMjcfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="failedStatus"/>
        <org.eventb.core.guard name="_0ZMjcvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="auction ∈ createdAuction ∩ startedAuction"/>
        <org.eventb.core.guard name="_0ZMjc_BZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="auction ∉ endedAuction ∪ cancelledAuction ∪ dom(auctionBid)"/>
        <org.eventb.core.guard name="_0ZNKgPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="failedStatus ∈ STATUS"/>
        <org.eventb.core.action name="_0ZNKgfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="startedAuction ≔ startedAuction ∖ {auction}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_0ZNxkPBZEe2j4_jG1n8ytw" org.eventb.core.assignment="endedAuction ≔ endedAuction ∪ {auction}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_0ZNxkfBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionStatus(auction) ≔ failedStatus" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0ZNxkvBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="closeSuccessfullAuction">
        <org.eventb.core.parameter name="_0ZOYoPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auction"/>
        <org.eventb.core.parameter name="_0ZOYofBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="successfulStatus"/>
        <org.eventb.core.parameter name="_0ZOYovBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="bidderToInform"/>
        <org.eventb.core.guard name="_0ZO_sPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="auction ∈ createdAuction ∩ startedAuction ∩ dom(auctionReservePrice) ∩ dom (auctionBid) ∩ dom(auctionHighestBidder)"/>
        <org.eventb.core.guard name="_0ZO_sfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="auction ∉ endedAuction ∪ cancelledAuction"/>
        <org.eventb.core.guard name="_0ZO_svBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="∀ bid · bid ∈ auctionBid[{auction}] ⇒ bid ≥ auctionReservePrice(auction)"/>
        <org.eventb.core.guard name="_0ZPmwPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="successfulStatus ∈ STATUS"/>
        <org.eventb.core.guard name="_0ZPmwfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="bidderToInform = auctionHighestBidder(auction)"/>
        <org.eventb.core.action name="_0ZPmwvBZEe2j4_jG1n8ytw" org.eventb.core.assignment="startedAuction ≔ startedAuction ∖ {auction}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_0ZQN0PBZEe2j4_jG1n8ytw" org.eventb.core.assignment="endedAuction ≔ endedAuction ∪ {auction}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_0ZQN0fBZEe2j4_jG1n8ytw" org.eventb.core.assignment="auctionStatus(auction) ≔ successfulStatus" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0ZQN0vBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="giveSellerFeedback">
        <org.eventb.core.parameter name="_0ZQ04PBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auction"/>
        <org.eventb.core.parameter name="_0ZQ04fBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="feedback"/>
        <org.eventb.core.guard name="_0ZQ04vBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="auction ∈ endedAuction ∩ dom(auctionSeller)"/>
        <org.eventb.core.guard name="_0ZQ04_BZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="auctionSeller(auction) ∈ registeredUser"/>
        <org.eventb.core.guard name="_0ZRb8PBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="feedback ∈ FEEDBACK"/>
        <org.eventb.core.action name="_0ZRb8fBZEe2j4_jG1n8ytw" org.eventb.core.assignment="userFeedback ≔ userFeedback ∪ {auctionSeller(auction) ↦ feedback}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_0ZRb8vBZEe2j4_jG1n8ytw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="viewHistoryOfBids">
        <org.eventb.core.parameter name="_0ZSDAPBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="auction"/>
        <org.eventb.core.parameter name="_0ZSDAfBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.identifier="bids"/>
        <org.eventb.core.guard name="_0ZSDAvBZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="auction ∈ startedAuction ∩ dom(auctionBid)"/>
        <org.eventb.core.guard name="_0ZSDA_BZEe2j4_jG1n8ytw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="bids = auctionBid[{auction}]"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
