<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv18/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv20/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv25/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterUser/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterUser/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterUser/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterUser/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterUser/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterUser/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterUser/inv18/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterUser/inv22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterUser/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UserLogsIn/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UserLogsOut/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateAuction/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateAuction/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateAuction/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateAuction/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateAuction/inv18/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateAuction/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateAuction/inv20/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateAuction/inv21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="StartAuction/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="StartAuction/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="StartAuction/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="StartAuction/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="StartAuction/inv22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="StartAuction/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="StartAuction/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="StartAuction/inv25/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="FirstBidOnAuction/inv22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="FirstBidOnAuction/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="FirstBidOnAuction/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BidOnAuction/inv22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BidOnAuction/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="BidOnAuction/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithPenalty/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithPenalty/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithPenalty/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithPenalty/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithPenalty/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithPenalty/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithPenalty/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithPenalty/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithPenalty/inv22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithPenalty/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithPenalty/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithPenalty/inv25/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithPenalty/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutPenalty/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutPenalty/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutPenalty/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutPenalty/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutPenalty/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutPenalty/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutPenalty/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutPenalty/inv22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutPenalty/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutPenalty/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutPenalty/inv25/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutBids/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutBids/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutBids/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutBids/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutBids/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutBids/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutBids/inv22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutBids/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutBids/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CancelAuctionWithoutBids/inv25/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="viewAuctionStatus/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithBids/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithBids/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithBids/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithBids/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithBids/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithBids/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithBids/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithBids/inv22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithBids/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithBids/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithBids/inv25/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithoutBids/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithoutBids/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithoutBids/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithoutBids/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithoutBids/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithoutBids/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithoutBids/inv22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithoutBids/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithoutBids/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeFailedAuctionWithoutBids/inv25/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeSuccessfullAuction/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeSuccessfullAuction/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeSuccessfullAuction/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeSuccessfullAuction/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeSuccessfullAuction/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeSuccessfullAuction/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeSuccessfullAuction/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeSuccessfullAuction/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeSuccessfullAuction/inv22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeSuccessfullAuction/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeSuccessfullAuction/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="closeSuccessfullAuction/inv25/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="giveSellerFeedback/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="giveSellerFeedback/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="giveSellerFeedback/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
